<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Collections</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>
<body>

  <div id="nav-placeholder">

  </div>
  
  <script>
  $(function(){
    $("#nav-placeholder").load("navbar.html");
  });
  </script>

  <div id="galleryDiv">
        
    <h4>Celebrating</h4>
    <h1>Our Special Collection!</h1>
    <div id="imageGallery">
        <div class="card">
            <img src="/collection/a.jpg" alt="">
            <div class="content">
              <div class="text">Indian</div>
            </div>
        </div>
     
        <div class="card">
            <img src="/collection/b.jpg" alt="">
            <div class="content">
              <div class="text">Western</div>
            </div>
        </div>
        <div class="card">
            <img src="/collection/c.jpg" alt="">
            <div class="content">
              <div class="text">Indo-Western</div>
            </div>
        </div>
        
    </div>
    <div id="imageGallery">
      <div class="card">
          <img src="/collection/d.jpg" alt="">
          <div class="content">
            <div class="text">Sarees</div>
          </div>
      </div>
   
      <div class="card">
          <img src="/collection/e.jpg" alt="">
          <div class="content">
            <div class="text">Gowns</div>
          </div>
      </div>
      <div class="card">
          <img src="/collection/f.webp" alt="">
          <div class="content">
            <div class="text">Designer</div>
          </div>
      </div>
      
  </div>
   
</div>
</body>
</html>